.popup-wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3333333333);
  height: 100%;
  width: 100%;
  z-index: 25;
}
.popup-wrapper .close {
  position: fixed;
  right: 4rem;
  top: 2rem;
  color: white;
  width: 2rem;
  height: 2rem;
  font-size: 1.5rem;
  border: none;
  background-color: transparent;
}
.popup-wrapper .close:hover {
  cursor: pointer;
}

.popup {
  position: fixed;
  width: 75%;
  left: 12.5%;
  top: 10rem;
  background-color: white;
  border-radius: 1rem;
  border: 2px solid #08A6E4;
  z-index: 30;
  padding: 2rem;
}

.navBar {
  position: fixed;
  top: 0;
  padding: 0.5rem 0.75rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);
  width: 100%;
  background-color: white;
  z-index: 10;
}
.navBar * {
  width: calc(50% - 2px);
  margin: 0 !important;
}
.navBar div {
  margin-top: 2rem !important;
}
.navBar a {
  margin-bottom: 1rem !important;
}
.navBar a:active {
  color: black;
}
.navBar .menu--platform-pc {
  display: none;
}
.navBar button {
  margin-left: calc(50% - 3rem) !important;
  width: 2rem;
  height: 2rem;
}

.home {
  padding: 0 2rem;
  padding-top: 8rem;
  overflow: hidden;
}
.home .img {
  display: block;
  margin: auto;
  width: 35%;
  margin-bottom: 2rem;
}

.background {
  position: relative;
  width: 250%;
  left: -75%;
  margin: 2rem 0;
}

.text {
  font-family: Raleway;
  color: black;
  text-align: center;
  margin-bottom: 1rem;
  margin-left: auto;
  text-decoration: none;
  background-color: white;
}
.text--size-small {
  font-size: 0.75rem;
  margin: 0;
}
.text--type-bold {
  font-weight: 800;
}
.text--spaced-1 {
  letter-spacing: 3px;
}
.text--spaced-2 {
  letter-spacing: 6px;
}
.text--title-1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text--title-2 {
  font-size: 1.75rem;
}
.text--logo {
  color: #08A6E4;
  text-align: start;
  font-size: 2rem;
  display: inline-block;
  font-weight: 300;
  margin: 0;
}
.text--color-blue {
  color: #08A6E4;
}
.text--color-pink {
  color: #FB3B64;
}
.text--color-green {
  color: #55DFB4;
}
.text--color-accept {
  color: #00FF00;
  margin: 0;
}
.text--color-deny {
  color: #ff0000;
  margin: 0;
}
.text--color-grey {
  color: grey;
}
.text--align-start {
  text-align: start;
}
.text--align-end {
  text-align: end;
}
.text--price {
  font-size: 2.5rem;
  margin: 0;
}
.text--margin-small {
  margin-bottom: 0.3rem;
}
.text--state-selected {
  color: black;
}

.button {
  height: 3rem;
  border-radius: 1.5rem;
  margin: auto;
  display: block;
  border: none;
  font-weight: 700;
  width: 50%;
}
.button--width-full {
  width: 100%;
  margin-top: 2rem;
}
.button--color-blue {
  background-color: #08A6E4;
  color: white;
}
.button--shadow-blue {
  box-shadow: 5px 10px 14px rgba(7, 172, 230, 0.29);
}
.button--color-pink {
  background-color: #FB3B64;
  color: white;
}
.button--color-green {
  background-color: #55DFB4;
  color: white;
}
.button--size-small {
  width: 3rem !important;
}
.button--color-transparent {
  background-color: transparent;
  color: #08A6E4;
}
.button--slider-left {
  position: absolute;
  width: 2rem;
  height: 2rem;
  z-index: 5;
  top: 50%;
  left: 1rem;
  background-color: transparent;
  border: none;
  color: #08A6E4;
  font-size: 1.5rem;
}
.button--slider-right {
  position: absolute;
  width: 2rem;
  height: 2rem;
  z-index: 5;
  top: 50%;
  right: 1rem;
  background-color: transparent;
  border: none;
  color: #08A6E4;
  font-size: 1.5rem;
}
.button--slider-dot {
  width: 1rem;
  height: 1rem;
  background-color: rgba(7, 171, 230, 0.25);
  border: 1px solid rgba(7, 171, 230, 0.35);
  margin: 0;
}
.button--slider-selected {
  background-color: rgba(7, 171, 230, 0.75);
  border: 1px solid rgb(7, 171, 230);
}
.button:hover {
  cursor: pointer;
}

.benefits {
  background-color: #F7F7F7;
  padding: 4rem 2rem;
}
.benefits .card {
  background-color: white;
  border-radius: 5px;
  border: 1px solid lightgrey;
  margin-bottom: 2rem;
  padding: 1rem;
}
.benefits .card:last-of-type {
  margin-bottom: 0;
}
.benefits .img {
  display: block;
  margin: 1rem auto;
  width: 75%;
  margin-bottom: 2rem;
  border-radius: 5px;
}
.benefits .wrapper {
  background-color: #55DFB4;
  border-radius: 5px;
  padding: 2rem;
  margin-top: -2.25rem;
  border: 1px solid lightgrey;
}

.pricing {
  padding-top: 4rem;
}
.pricing .card-holder {
  padding: 2rem;
}
.pricing .card {
  position: relative;
  border: 1px solid black;
  border-radius: 20px;
  padding-top: 2rem;
  width: 100%;
  transition: all 0.5s;
  padding-bottom: 4rem;
}
.pricing .card div {
  display: inline-block;
  height: 100%;
  width: calc(50% - 2px);
  margin: auto;
  vertical-align: middle;
}
.pricing .card--color-blue {
  border-color: #08A6E4;
  margin: 3rem 0;
}
.pricing .card--color-blue:hover {
  box-shadow: 5px 10px 14px rgba(7, 172, 230, 0.29);
  margin: 3rem -1rem;
  width: calc(100% + 2rem);
}
.pricing .card--color-pink {
  border-color: #FB3B64;
}
.pricing .card--color-pink:hover {
  box-shadow: 5px 10px 14px rgba(255, 17, 57, 0.29);
  margin: 0 -1rem;
  width: calc(100% + 2rem);
}
.pricing .card--color-green {
  border-color: #55DFB4;
}
.pricing .card--color-green:hover {
  box-shadow: 5px 10px 14px rgba(40, 204, 127, 0.29);
  margin: 0 -1rem;
  width: calc(100% + 2rem);
}
.pricing .card .button {
  position: absolute;
  bottom: -1.5rem;
  left: 25%;
  transition: all 0.5s;
}
.pricing .currencies {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

.contact {
  padding: 2rem;
  padding-bottom: 0;
}
.contact .text--title-1 {
  margin-bottom: 1rem;
}
.contact label {
  display: block;
}
.contact .button {
  margin-right: 0;
  margin-top: 1rem;
}
.contact input[type=checkbox] {
  vertical-align: middle;
}
.contact input[type=checkbox]:hover {
  cursor: pointer;
}
.contact .table {
  display: table-row;
}
.contact .table * {
  display: table-cell;
}
.contact .table p {
  padding-left: 0.5rem;
}
.contact .table:hover {
  cursor: pointer;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
  vertical-align: middle;
}

.block {
  display: block;
}

.invisible {
  display: none;
}

.footer {
  padding: 0.5rem 0.75rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer div {
  margin: 0 !important;
}
.footer .text--logo {
  font-size: 1.75rem;
}
.footer a {
  vertical-align: middle;
  margin: 0 0.5rem !important;
  font-size: 1.25rem;
}

.slider {
  display: flex;
  position: relative;
  align-items: center;
  overflow: hidden;
  margin: auto;
  margin-top: 8rem;
  background-color: black;
  width: 75%;
  aspect-ratio: 16/9;
}

.slider-image {
  display: none;
  position: relative;
  min-width: 100%;
  transition: none;
  left: 0;
}

.dot-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  bottom: 1rem;
  left: 0;
}

.scroll {
  position: fixed;
  top: 0;
  height: 2px;
  border: 2px solid #08A6E4;
  z-index: 20;
}

.scroll-top {
  display: none;
  color: #08A6E4;
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  width: 2rem;
  height: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: transparent;
  border: none;
  transition: all 1s;
}
.scroll-top:hover {
  cursor: pointer;
}

.sec {
  margin-top: 3rem;
}

input[type=text] {
  display: block;
  margin: 0.5rem 0;
  border: none;
  border-bottom: 1px solid grey;
  width: 100%;
}
input[type=text]:focus {
  outline: none;
}

@media only screen and (min-width: 1000px) {
  .background {
    left: 0;
    margin-left: -2rem;
    width: 100vw;
  }
  .button--width-full {
    width: auto;
    padding: 0 10rem;
  }
  .card-holder {
    display: flex;
    justify-content: space-around;
    margin: 6rem 0;
  }
  .benefits .card {
    width: 75%;
    margin: 4rem auto;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .benefits .card div {
    width: 40%;
  }
  .benefits .card--direction-reverse {
    flex-direction: row-reverse;
  }
  .benefits .card--direction-none {
    display: block;
  }
  .benefits .card .img {
    width: 30%;
    margin: 2rem 0;
  }
  .last-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    width: 75%;
    height: 25rem;
    margin: 4rem auto;
    align-items: center;
  }
  .last-card .card {
    width: 60%;
  }
  .last-card .wrapper {
    width: calc(40% - 4rem);
  }
  .last-card .card,
  .last-card .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: start;
  }
  .last-card .card p {
    width: 66.6%;
    margin-left: 0;
  }
  .text--state-selected {
    color: black;
    border-bottom: 3px solid #08A6E4;
  }
  .line {
    display: block;
    border: 1px solid black;
    width: 50%;
    height: 2px;
    margin-top: 3rem;
  }
  .line--color-pink {
    border-color: #FB3B64;
  }
  .line--color-blue {
    border-color: #08A6E4;
  }
  .line--color-green {
    border-color: #55DFB4;
    width: 33.3%;
  }
  .pricing .card-holder {
    width: 100%;
    margin: 4rem auto;
  }
  .pricing .text--title-1 {
    margin-top: 4rem;
  }
  .pricing .text {
    text-align: center;
  }
  .pricing .text--margin-small {
    margin-bottom: 1rem;
  }
  .pricing .card {
    width: 30%;
    margin: 2rem;
  }
  .pricing .card div {
    display: block;
    margin: 2rem auto;
    height: auto;
    width: 45%;
  }
  .pricing .card--color-blue:hover {
    box-shadow: 5px 10px 14px rgba(7, 172, 230, 0.29);
    margin: 0;
    width: 35%;
  }
  .pricing .card--color-pink div:first-of-type {
    padding-bottom: 0.75rem;
  }
  .pricing .card--color-pink:hover {
    box-shadow: 5px 10px 14px rgba(255, 17, 57, 0.29);
    margin: 0;
    width: 35%;
  }
  .pricing .card--color-green:hover {
    box-shadow: 5px 10px 14px rgba(40, 204, 127, 0.29);
    margin: 0;
    width: 35% !important;
  }
  .pricing .button {
    width: 40%;
    margin-top: 5rem;
  }
  .footer {
    padding: 0.5rem 8rem;
  }
  .contact {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 8rem;
    width: 70%;
  }
  .contact div {
    width: 50%;
  }
  .contact form {
    width: 50%;
  }
  .contact .card-holder {
    width: 100%;
    justify-content: start;
    gap: 2rem;
    margin: 0;
    margin-top: 2rem;
  }
  .contact .card-holder * {
    margin: 0;
  }
  .navBar {
    padding: 0 1rem;
  }
  .navBar p {
    margin-top: 0.5rem !important;
  }
  .navBar div {
    margin: 0 !important;
  }
  .menu {
    height: 3rem;
    width: 45%;
  }
  .menu--platform-mobile {
    display: none !important;
  }
  .menu--platform-pc {
    display: inline-block !important;
  }
  .menu div {
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .menu a {
    display: inline-block;
    margin: 0 !important;
    width: 20%;
    padding: calc(1rem - 3px) 0;
    vertical-align: center;
  }
  .menu a:active {
    color: black;
    border-bottom: 3px solid #08A6E4;
  }
  .popup {
    position: fixed;
    width: 50%;
    left: 25%;
    top: 10rem;
    background-color: white;
    border-radius: 1rem;
    border: 2px solid #08A6E4;
    z-index: 30;
    padding: 4rem;
  }
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
}

/*# sourceMappingURL=styles.css.map */
